#language c
string RunLang = "#language c"+chr(13)+chr(10)+"{"+chr(13)+chr(10)+"%s"+chr(13)+chr(10)+"}";
string VarScript = "str1 = ""my vars is ""+passstr;"+chr(13)+chr(10)+"str2 = ""my name is ""+_ThreadName;";
string RunScript;

//CallBack When A Thread Start Execute
//TDoscripter is Thread Object  
int OnThreadStart(TDoscripter Doscript){
  if(DoScript["_ThreadName"]=="EchoThread"){ 
    //pass a variaible value "ok"
    DoScript["passstr"] = "ok";
  }else{        
    //pass a variaible  value "other"  
    DoScript["passstr"] = "other";
  }
}

//CallBack When A Thread Execute Over 
//TDoscripter is Thread Object     
int OnThreadOver(TDoscripter Doscript){
  //access variaible In Thread
  Echo(DoScript["str1"]);
  Echo(DoScript["str2"]);
}


//main
{
  RunScript = Format(RunLang, [VarScript]);
  //to see What Are We Run In Child Thread
  /*
   #language c
   {
     str1 := "my vars is "+passstr;
     str2 := "my name is "+_ThreadName;
   }
  */
  //Start Thread 1 , First Param Can Pass Source Or FilePath.
  RunThread(RunScript, "EchoThread", "OnThreadStart", "OnThreadOver");
  //Start Thread 2 , OnThreadStart Pass Another variaible To Do
  RunThread(RunScript, "Thread2", "OnThreadStart", "OnThreadOver");
  //Wait All Thread Execute
  waitThread;

}