#language js
var RunLang = "#language js"+chr(13)+chr(10)+"%s";
var VarScript = "str1 = ""my vars is ""+passstr;"+chr(13)+chr(10)+"str2 = ""my name is ""+_ThreadName;";
var RunScript;

//CallBack When A Thread Start Execute
//TDoscripter is Thread Object  
function OnThreadStart(Doscript){
  if(DoScript["_ThreadName"]=="EchoThread"){ 
    //pass a variaible value "ok"
    DoScript["passstr"] = "ok";
  }else{        
    //pass a variaible  value "other"  
    DoScript["passstr"] = "other";
  }
}

//CallBack When A Thread Execute Over 
//TDoscripter is Thread Object     
function OnThreadOver(Doscript){
  //access variaible In Thread
  Echo(DoScript["str1"]);
  Echo(DoScript["str2"]);
}

//main
RunScript = Format(RunLang, [VarScript]);
//to see What Are We Run In Child Thread
/*
  #language js
  str1 = "my vars is "+passstr;
  str2 = "my name is "+_ThreadName;
*/
//Start Thread 1 , First Param Can Pass Source Or FilePath.
RunThread(RunScript, "EchoThread", "OnThreadStart", "OnThreadOver");
//Start Thread 2 , OnThreadStart Pass Another variaible To Do
RunThread(RunScript, "Thread2", "OnThreadStart", "OnThreadOver");
//Wait All Thread Execute
waitThread;