#language basic
Dim URL = "http://www.biquge.com/0_360/157143.html"
Dim Title = ""

while URL<>"" 
   'download the URL
   httpget(URL)
   if GET.ResponseCode = 200 then
     'Match Cotent By Pattern
     Content = Match(GET.HTML, "<div id=""content"">(*)</div>")
     'HTML Convert Text Format;
     Content = Html2txt(Content)
     'Match Next Page URL, And Convert Absolute Url
     'MatchURL Where innerText is '下一章'
     URL = MatchURL(GET.HTML, URL, "{:text,下一章}")

     'Next Page Check Format
     if(Pos("index", URL)>0)then
       break
     end if
     'Get Content Title
     if(Title="")then
        'Match Title
        Title = match(GET.HTML, "var booktitle = ""(*)""")
        'Replace FileName Bad Chars
        Title = replaceFileNamechars(Title)
        'Clear Old File Content
        SaveFile(Title+".txt", "")
     end if
     'append Txt File Content
     SaveFile(Title+".txt", Content, true)
     'File Was Saved in The Script Directory
   
     'and to do another thing...
   
     'Show Progress
     if URL<>"" then
       echo("Download Next Chapter:"+URL)
     end if
   end if
wend