#language pascal
//set default content url
var 
    URL :string = 'http://www.biquge.com/0_360/157143.html';

begin
  Title := '';
  while URL <>'' do
  begin
     //download the URL
     httpget(URL);
     if _GET.ResponseCode = 200 then
     begin
      //Match Cotent By Pattern
       Content := Match(_GET.HTML, '<div id="content">(*)</div>');
       //HTML Convert Text Format;
       Content := Html2txt(Content);
       //Match Next Page URL, And Convert Absolute Url
       //MatchURL Where innerText is '下一章'
       URL := MatchURL(_GET.HTML, URL, '{:text,下一章}');
     
       //Next Page Check Format
       if Pos('index', URL)>0 then break;
     
       //Get Content Title
       if Title = '' then
       begin
          //Match Title
          Title := match(_GET.HTML, 'var booktitle = "(*)"');
          //Replace FileName Bad Chars
          Title := replaceFileNamechars(Title); 
          //Clear Old File Content
          SaveFile(Title+'.txt', '');
       end;
       //append Txt File Content
       SaveFile(Title+'.txt', Content, true);
       //File Was Saved in The Script Directory
     
       //and to do another thing...
     
       //Show Progress
       if URL<>'' then
         echo('Download Next Chapter:'+URL);
     end;
  end;
end.